
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 3.6 seconds

=== Error on training data ===

Correctly Classified Instances        2108               70.7145 %
Incorrectly Classified Instances       873               29.2855 %
Kappa statistic                          0     
Mean absolute error                      0.3873
Root mean squared error                  0.4272
Relative absolute error                 93.5025 %
Root relative squared error             93.867  %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  873 |    a = >50K
    0 2108 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        2108               70.7145 %
Incorrectly Classified Instances       873               29.2855 %
Kappa statistic                          0     
Mean absolute error                      0.3917
Root mean squared error                  0.4306
Relative absolute error                 94.5585 %
Root relative squared error             94.6206 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  873 |    a = >50K
    0 2108 |    b = <=50K

