
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 4.11 seconds

=== Error on training data ===

Correctly Classified Instances        2260               75.8135 %
Incorrectly Classified Instances       721               24.1865 %
Kappa statistic                          0     
Mean absolute error                      0.3557
Root mean squared error                  0.4104
Relative absolute error                 96.9569 %
Root relative squared error             95.844  %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  721 |    a = >50K
    0 2260 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        2260               75.8135 %
Incorrectly Classified Instances       721               24.1865 %
Kappa statistic                          0     
Mean absolute error                      0.3591
Root mean squared error                  0.4157
Relative absolute error                 97.9033 %
Root relative squared error             97.0821 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  721 |    a = >50K
    0 2260 |    b = <=50K

