
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 3.56 seconds

=== Error on training data ===

Correctly Classified Instances        1744               58.5039 %
Incorrectly Classified Instances      1237               41.4961 %
Kappa statistic                          0     
Mean absolute error                      0.4829
Root mean squared error                  0.4902
Relative absolute error                 99.4642 %
Root relative squared error             99.4915 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1744    0 |    a = >50K
 1237    0 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        1744               58.5039 %
Incorrectly Classified Instances      1237               41.4961 %
Kappa statistic                          0     
Mean absolute error                      0.4835
Root mean squared error                  0.4906
Relative absolute error                 99.5737 %
Root relative squared error             99.5756 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1744    0 |    a = >50K
 1237    0 |    b = <=50K

