
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 3.55 seconds

=== Error on training data ===

Correctly Classified Instances        2193               73.5659 %
Incorrectly Classified Instances       788               26.4341 %
Kappa statistic                          0     
Mean absolute error                      0.3579
Root mean squared error                  0.4062
Relative absolute error                 91.9992 %
Root relative squared error             92.1052 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  788 |    a = >50K
    0 2193 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        2193               73.5659 %
Incorrectly Classified Instances       788               26.4341 %
Kappa statistic                          0     
Mean absolute error                      0.3626
Root mean squared error                  0.4098
Relative absolute error                 93.218  %
Root relative squared error             92.9325 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  788 |    a = >50K
    0 2193 |    b = <=50K

