
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 4.07 seconds

=== Error on training data ===

Correctly Classified Instances        1649               55.317  %
Incorrectly Classified Instances      1332               44.683  %
Kappa statistic                          0     
Mean absolute error                      0.4936
Root mean squared error                  0.4961
Relative absolute error                 99.8442 %
Root relative squared error             99.7785 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1649    0 |    a = >50K
 1332    0 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        1649               55.317  %
Incorrectly Classified Instances      1332               44.683  %
Kappa statistic                          0     
Mean absolute error                      0.494 
Root mean squared error                  0.4965
Relative absolute error                 99.9208 %
Root relative squared error             99.8719 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1649    0 |    a = >50K
 1332    0 |    b = <=50K

