
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 4.12 seconds

=== Error on training data ===

Correctly Classified Instances        1653               55.4512 %
Incorrectly Classified Instances      1328               44.5488 %
Kappa statistic                          0     
Mean absolute error                      0.4922
Root mean squared error                  0.4951
Relative absolute error                 99.6304 %
Root relative squared error             99.6075 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1653    0 |    a = >50K
 1328    0 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        1653               55.4512 %
Incorrectly Classified Instances      1328               44.5488 %
Kappa statistic                          0     
Mean absolute error                      0.4931
Root mean squared error                  0.4959
Relative absolute error                 99.8062 %
Root relative squared error             99.7822 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1653    0 |    a = >50K
 1328    0 |    b = <=50K

