
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 4.03 seconds

=== Error on training data ===

Correctly Classified Instances        1662               55.7531 %
Incorrectly Classified Instances      1319               44.2469 %
Kappa statistic                          0     
Mean absolute error                      0.493 
Root mean squared error                  0.496 
Relative absolute error                 99.9172 %
Root relative squared error             99.866  %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0 1319 |    a = >50K
    0 1662 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        1662               55.7531 %
Incorrectly Classified Instances      1319               44.2469 %
Kappa statistic                          0     
Mean absolute error                      0.4932
Root mean squared error                  0.4964
Relative absolute error                 99.9709 %
Root relative squared error             99.9345 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0 1319 |    a = >50K
    0 1662 |    b = <=50K

