
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 3.56 seconds

=== Error on training data ===

Correctly Classified Instances        1592               53.4049 %
Incorrectly Classified Instances      1389               46.5951 %
Kappa statistic                          0     
Mean absolute error                      0.4964
Root mean squared error                  0.4979
Relative absolute error                 99.7521 %
Root relative squared error             99.8156 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1592    0 |    a = >50K
 1389    0 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        1592               53.4049 %
Incorrectly Classified Instances      1389               46.5951 %
Kappa statistic                          0     
Mean absolute error                      0.497 
Root mean squared error                  0.4984
Relative absolute error                 99.8549 %
Root relative squared error             99.9021 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1592    0 |    a = >50K
 1389    0 |    b = <=50K

