
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 4.1 seconds

=== Error on training data ===

Correctly Classified Instances        1744               58.5039 %
Incorrectly Classified Instances      1237               41.4961 %
Kappa statistic                          0     
Mean absolute error                      0.4853
Root mean squared error                  0.4926
Relative absolute error                 99.9531 %
Root relative squared error             99.9668 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1744    0 |    a = >50K
 1237    0 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        1744               58.5039 %
Incorrectly Classified Instances      1237               41.4961 %
Kappa statistic                          0     
Mean absolute error                      0.4855
Root mean squared error                  0.4927
Relative absolute error                 99.9978 %
Root relative squared error            100      %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1744    0 |    a = >50K
 1237    0 |    b = <=50K

