
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 3.66 seconds

=== Error on training data ===

Correctly Classified Instances        1744               58.5039 %
Incorrectly Classified Instances      1237               41.4961 %
Kappa statistic                          0     
Mean absolute error                      0.4809
Root mean squared error                  0.4885
Relative absolute error                 99.0454 %
Root relative squared error             99.1407 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1744    0 |    a = >50K
 1237    0 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        1744               58.5039 %
Incorrectly Classified Instances      1237               41.4961 %
Kappa statistic                          0     
Mean absolute error                      0.482 
Root mean squared error                  0.4893
Relative absolute error                 99.2763 %
Root relative squared error             99.315  %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1744    0 |    a = >50K
 1237    0 |    b = <=50K

