
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 4.09 seconds

=== Error on training data ===

Correctly Classified Instances        2211               74.1697 %
Incorrectly Classified Instances       770               25.8303 %
Kappa statistic                          0     
Mean absolute error                      0.3793
Root mean squared error                  0.4318
Relative absolute error                 98.9593 %
Root relative squared error             98.6513 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  770 |    a = >50K
    0 2211 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        2211               74.1697 %
Incorrectly Classified Instances       770               25.8303 %
Kappa statistic                          0     
Mean absolute error                      0.3832
Root mean squared error                  0.4377
Relative absolute error                 99.9773 %
Root relative squared error            100      %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  770 |    a = >50K
    0 2211 |    b = <=50K

