
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 4.66 seconds

=== Error on training data ===

Correctly Classified Instances        2195               73.633  %
Incorrectly Classified Instances       786               26.367  %
Kappa statistic                          0     
Mean absolute error                      0.3797
Root mean squared error                  0.4264
Relative absolute error                 97.7772 %
Root relative squared error             96.7672 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  786 |    a = >50K
    0 2195 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        2195               73.633  %
Incorrectly Classified Instances       786               26.367  %
Kappa statistic                          0     
Mean absolute error                      0.3823
Root mean squared error                  0.4307
Relative absolute error                 98.4278 %
Root relative squared error             97.7391 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  786 |    a = >50K
    0 2195 |    b = <=50K

