
Time taken to build model: 0.03 seconds
Time taken to test model on training data: 4.32 seconds

=== Error on training data ===

Correctly Classified Instances        2019               67.729  %
Incorrectly Classified Instances       962               32.271  %
Kappa statistic                          0     
Mean absolute error                      0.4194
Root mean squared error                  0.4484
Relative absolute error                 95.9423 %
Root relative squared error             95.9112 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  962 |    a = >50K
    0 2019 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        2019               67.729  %
Incorrectly Classified Instances       962               32.271  %
Kappa statistic                          0     
Mean absolute error                      0.4221
Root mean squared error                  0.4502
Relative absolute error                 96.5478 %
Root relative squared error             96.2969 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  962 |    a = >50K
    0 2019 |    b = <=50K

