
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 3.53 seconds

=== Error on training data ===

Correctly Classified Instances        1699               56.9943 %
Incorrectly Classified Instances      1282               43.0057 %
Kappa statistic                          0     
Mean absolute error                      0.4863
Root mean squared error                  0.4912
Relative absolute error                 99.1937 %
Root relative squared error             99.2124 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0 1282 |    a = >50K
    0 1699 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        1699               56.9943 %
Incorrectly Classified Instances      1282               43.0057 %
Kappa statistic                          0     
Mean absolute error                      0.487 
Root mean squared error                  0.4917
Relative absolute error                 99.3495 %
Root relative squared error             99.3123 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0 1282 |    a = >50K
    0 1699 |    b = <=50K

