
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 3.62 seconds

=== Error on training data ===

Correctly Classified Instances        1638               54.948  %
Incorrectly Classified Instances      1343               45.052  %
Kappa statistic                          0     
Mean absolute error                      0.4937
Root mean squared error                  0.496 
Relative absolute error                 99.708  %
Root relative squared error             99.6908 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0 1343 |    a = >50K
    0 1638 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        1638               54.948  %
Incorrectly Classified Instances      1343               45.052  %
Kappa statistic                          0     
Mean absolute error                      0.4941
Root mean squared error                  0.4963
Relative absolute error                 99.791  %
Root relative squared error             99.7591 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0 1343 |    a = >50K
    0 1638 |    b = <=50K

