
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 3.64 seconds

=== Error on training data ===

Correctly Classified Instances        2235               74.9748 %
Incorrectly Classified Instances       746               25.0252 %
Kappa statistic                          0     
Mean absolute error                      0.3368
Root mean squared error                  0.3901
Relative absolute error                 89.737  %
Root relative squared error             90.0609 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  746 |    a = >50K
    0 2235 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        2235               74.9748 %
Incorrectly Classified Instances       746               25.0252 %
Kappa statistic                          0     
Mean absolute error                      0.3423
Root mean squared error                  0.3943
Relative absolute error                 91.194  %
Root relative squared error             91.0399 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  746 |    a = >50K
    0 2235 |    b = <=50K

