
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 3.62 seconds

=== Error on training data ===

Correctly Classified Instances        2019               67.729  %
Incorrectly Classified Instances       962               32.271  %
Kappa statistic                          0     
Mean absolute error                      0.4216
Root mean squared error                  0.4499
Relative absolute error                 96.4288 %
Root relative squared error             96.2229 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  962 |    a = >50K
    0 2019 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        2019               67.729  %
Incorrectly Classified Instances       962               32.271  %
Kappa statistic                          0     
Mean absolute error                      0.4241
Root mean squared error                  0.4517
Relative absolute error                 97.0158 %
Root relative squared error             96.6214 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  962 |    a = >50K
    0 2019 |    b = <=50K

