
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 4.12 seconds

=== Error on training data ===

Correctly Classified Instances        2235               74.9748 %
Incorrectly Classified Instances       746               25.0252 %
Kappa statistic                          0     
Mean absolute error                      0.3085
Root mean squared error                  0.3517
Relative absolute error                 82.1935 %
Root relative squared error             81.2009 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  746 |    a = >50K
    0 2235 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        2235               74.9748 %
Incorrectly Classified Instances       746               25.0252 %
Kappa statistic                          0     
Mean absolute error                      0.368 
Root mean squared error                  0.4209
Relative absolute error                 98.0395 %
Root relative squared error             97.166  %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  746 |    a = >50K
    0 2235 |    b = <=50K

