
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 3.59 seconds

=== Error on training data ===

Correctly Classified Instances        2211               74.1697 %
Incorrectly Classified Instances       770               25.8303 %
Kappa statistic                          0     
Mean absolute error                      0.3511
Root mean squared error                  0.4018
Relative absolute error                 91.6122 %
Root relative squared error             91.8062 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  770 |    a = >50K
    0 2211 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        2211               74.1697 %
Incorrectly Classified Instances       770               25.8303 %
Kappa statistic                          0     
Mean absolute error                      0.3563
Root mean squared error                  0.4061
Relative absolute error                 92.9693 %
Root relative squared error             92.7736 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  770 |    a = >50K
    0 2211 |    b = <=50K

