
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 4.18 seconds

=== Error on training data ===

Correctly Classified Instances        2235               74.9748 %
Incorrectly Classified Instances       746               25.0252 %
Kappa statistic                          0     
Mean absolute error                      0.3648
Root mean squared error                  0.4165
Relative absolute error                 97.186  %
Root relative squared error             96.1559 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  746 |    a = >50K
    0 2235 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        2235               74.9748 %
Incorrectly Classified Instances       746               25.0252 %
Kappa statistic                          0     
Mean absolute error                      0.368 
Root mean squared error                  0.4215
Relative absolute error                 98.049  %
Root relative squared error             97.3006 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  746 |    a = >50K
    0 2235 |    b = <=50K

