
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 4.07 seconds

=== Error on training data ===

Correctly Classified Instances        1653               55.4512 %
Incorrectly Classified Instances      1328               44.5488 %
Kappa statistic                          0     
Mean absolute error                      0.4932
Root mean squared error                  0.4961
Relative absolute error                 99.8276 %
Root relative squared error             99.8057 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1653    0 |    a = >50K
 1328    0 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        1653               55.4512 %
Incorrectly Classified Instances      1328               44.5488 %
Kappa statistic                          0     
Mean absolute error                      0.4941
Root mean squared error                  0.497 
Relative absolute error                 99.9991 %
Root relative squared error            100      %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1653    0 |    a = >50K
 1328    0 |    b = <=50K

