
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 3.69 seconds

=== Error on training data ===

Correctly Classified Instances        2235               74.9748 %
Incorrectly Classified Instances       746               25.0252 %
Kappa statistic                          0     
Mean absolute error                      0.341 
Root mean squared error                  0.3933
Relative absolute error                 90.8548 %
Root relative squared error             90.7906 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  746 |    a = >50K
    0 2235 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        2235               74.9748 %
Incorrectly Classified Instances       746               25.0252 %
Kappa statistic                          0     
Mean absolute error                      0.3467
Root mean squared error                  0.3982
Relative absolute error                 92.3646 %
Root relative squared error             91.9274 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  746 |    a = >50K
    0 2235 |    b = <=50K

