
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 4.16 seconds

=== Error on training data ===

Correctly Classified Instances        1519               50.9561 %
Incorrectly Classified Instances      1462               49.0439 %
Kappa statistic                          0     
Mean absolute error                      0.4996
Root mean squared error                  0.4997
Relative absolute error                 99.9489 %
Root relative squared error             99.9498 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1519    0 |    a = >50K
 1462    0 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        1519               50.9561 %
Incorrectly Classified Instances      1462               49.0439 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                 99.999  %
Root relative squared error             99.9981 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1519    0 |    a = >50K
 1462    0 |    b = <=50K

