
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 3.58 seconds

=== Error on training data ===

Correctly Classified Instances        2249               75.4445 %
Incorrectly Classified Instances       732               24.5555 %
Kappa statistic                          0     
Mean absolute error                      0.3365
Root mean squared error                  0.3897
Relative absolute error                 90.7918 %
Root relative squared error             90.5504 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  732 |    a = >50K
    0 2249 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        2249               75.4445 %
Incorrectly Classified Instances       732               24.5555 %
Kappa statistic                          0     
Mean absolute error                      0.3421
Root mean squared error                  0.3946
Relative absolute error                 92.2933 %
Root relative squared error             91.6832 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  732 |    a = >50K
    0 2249 |    b = <=50K

