
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 4.07 seconds

=== Error on training data ===

Correctly Classified Instances        1638               54.948  %
Incorrectly Classified Instances      1343               45.052  %
Kappa statistic                          0     
Mean absolute error                      0.4944
Root mean squared error                  0.4967
Relative absolute error                 99.8632 %
Root relative squared error             99.8292 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0 1343 |    a = >50K
    0 1638 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        1638               54.948  %
Incorrectly Classified Instances      1343               45.052  %
Kappa statistic                          0     
Mean absolute error                      0.4948
Root mean squared error                  0.4971
Relative absolute error                 99.9413 %
Root relative squared error             99.9124 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0 1343 |    a = >50K
    0 1638 |    b = <=50K

