
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 3.55 seconds

=== Error on training data ===

Correctly Classified Instances        2260               75.8135 %
Incorrectly Classified Instances       721               24.1865 %
Kappa statistic                          0     
Mean absolute error                      0.3309
Root mean squared error                  0.3855
Relative absolute error                 90.2115 %
Root relative squared error             90.0156 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  721 |    a = >50K
    0 2260 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        2260               75.8135 %
Incorrectly Classified Instances       721               24.1865 %
Kappa statistic                          0     
Mean absolute error                      0.3369
Root mean squared error                  0.3907
Relative absolute error                 91.8354 %
Root relative squared error             91.251  %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  721 |    a = >50K
    0 2260 |    b = <=50K

