
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 4.04 seconds

=== Error on training data ===

Correctly Classified Instances        1675               56.1892 %
Incorrectly Classified Instances      1306               43.8108 %
Kappa statistic                          0     
Mean absolute error                      0.4921
Root mean squared error                  0.4957
Relative absolute error                 99.9502 %
Root relative squared error             99.9132 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1675    0 |    a = >50K
 1306    0 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        1675               56.1892 %
Incorrectly Classified Instances      1306               43.8108 %
Kappa statistic                          0     
Mean absolute error                      0.4923
Root mean squared error                  0.4962
Relative absolute error                 99.9988 %
Root relative squared error            100      %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1675    0 |    a = >50K
 1306    0 |    b = <=50K

