
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 4.09 seconds

=== Error on training data ===

Correctly Classified Instances        1641               55.0486 %
Incorrectly Classified Instances      1340               44.9514 %
Kappa statistic                          0     
Mean absolute error                      0.4946
Root mean squared error                  0.4967
Relative absolute error                 99.9368 %
Root relative squared error             99.8554 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1641    0 |    a = >50K
 1340    0 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        1641               55.0486 %
Incorrectly Classified Instances      1340               44.9514 %
Kappa statistic                          0     
Mean absolute error                      0.4948
Root mean squared error                  0.4971
Relative absolute error                 99.9728 %
Root relative squared error             99.923  %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1641    0 |    a = >50K
 1340    0 |    b = <=50K

