
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 3.67 seconds

=== Error on training data ===

Correctly Classified Instances        1641               55.0486 %
Incorrectly Classified Instances      1340               44.9514 %
Kappa statistic                          0     
Mean absolute error                      0.4942
Root mean squared error                  0.4963
Relative absolute error                 99.8503 %
Root relative squared error             99.7681 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1641    0 |    a = >50K
 1340    0 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        1641               55.0486 %
Incorrectly Classified Instances      1340               44.9514 %
Kappa statistic                          0     
Mean absolute error                      0.4944
Root mean squared error                  0.4965
Relative absolute error                 99.9034 %
Root relative squared error             99.8097 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1641    0 |    a = >50K
 1340    0 |    b = <=50K

