
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 4.11 seconds

=== Error on training data ===

Correctly Classified Instances        2108               70.7145 %
Incorrectly Classified Instances       873               29.2855 %
Kappa statistic                          0     
Mean absolute error                      0.4054
Root mean squared error                  0.4433
Relative absolute error                 97.8649 %
Root relative squared error             97.4112 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  873 |    a = >50K
    0 2108 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        2108               70.7145 %
Incorrectly Classified Instances       873               29.2855 %
Kappa statistic                          0     
Mean absolute error                      0.4084
Root mean squared error                  0.4468
Relative absolute error                 98.5905 %
Root relative squared error             98.185  %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  873 |    a = >50K
    0 2108 |    b = <=50K

