
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 4.18 seconds

=== Error on training data ===

Correctly Classified Instances        2108               70.7145 %
Incorrectly Classified Instances       873               29.2855 %
Kappa statistic                          0     
Mean absolute error                      0.3436
Root mean squared error                  0.3757
Relative absolute error                 82.944  %
Root relative squared error             82.5621 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  873 |    a = >50K
    0 2108 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        2108               70.7145 %
Incorrectly Classified Instances       873               29.2855 %
Kappa statistic                          0     
Mean absolute error                      0.4088
Root mean squared error                  0.4467
Relative absolute error                 98.6752 %
Root relative squared error             98.1539 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  873 |    a = >50K
    0 2108 |    b = <=50K

