
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 3.57 seconds

=== Error on training data ===

Correctly Classified Instances        1675               56.1892 %
Incorrectly Classified Instances      1306               43.8108 %
Kappa statistic                          0     
Mean absolute error                      0.4897
Root mean squared error                  0.4936
Relative absolute error                 99.4609 %
Root relative squared error             99.4895 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1675    0 |    a = >50K
 1306    0 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        1675               56.1892 %
Incorrectly Classified Instances      1306               43.8108 %
Kappa statistic                          0     
Mean absolute error                      0.4903
Root mean squared error                  0.4942
Relative absolute error                 99.5941 %
Root relative squared error             99.6046 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1675    0 |    a = >50K
 1306    0 |    b = <=50K

