
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 4.21 seconds

=== Error on training data ===

Correctly Classified Instances        1536               51.5263 %
Incorrectly Classified Instances      1445               48.4737 %
Kappa statistic                          0     
Mean absolute error                      0.4995
Root mean squared error                  0.4998
Relative absolute error                 99.9953 %
Root relative squared error            100.0022 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1536    0 |    a = >50K
 1445    0 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        1536               51.5263 %
Incorrectly Classified Instances      1445               48.4737 %
Kappa statistic                          0     
Mean absolute error                      0.4995
Root mean squared error                  0.4998
Relative absolute error                 99.9999 %
Root relative squared error            100      %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1536    0 |    a = >50K
 1445    0 |    b = <=50K

