
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 4.17 seconds

=== Error on training data ===

Correctly Classified Instances        2004               67.2258 %
Incorrectly Classified Instances       977               32.7742 %
Kappa statistic                          0     
Mean absolute error                      0.4394
Root mean squared error                  0.4667
Relative absolute error                 99.7076 %
Root relative squared error             99.4268 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  977 |    a = >50K
    0 2004 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        2004               67.2258 %
Incorrectly Classified Instances       977               32.7742 %
Kappa statistic                          0     
Mean absolute error                      0.4407
Root mean squared error                  0.4694
Relative absolute error                 99.99   %
Root relative squared error            100      %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  977 |    a = >50K
    0 2004 |    b = <=50K

