
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 3.57 seconds

=== Error on training data ===

Correctly Classified Instances        1755               58.8729 %
Incorrectly Classified Instances      1226               41.1271 %
Kappa statistic                          0     
Mean absolute error                      0.4803
Root mean squared error                  0.4884
Relative absolute error                 99.1858 %
Root relative squared error             99.2552 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0 1226 |    a = >50K
    0 1755 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        1755               58.8729 %
Incorrectly Classified Instances      1226               41.1271 %
Kappa statistic                          0     
Mean absolute error                      0.481 
Root mean squared error                  0.4889
Relative absolute error                 99.3194 %
Root relative squared error             99.3477 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0 1226 |    a = >50K
    0 1755 |    b = <=50K

