
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 3.67 seconds

=== Error on training data ===

Correctly Classified Instances        2211               74.1697 %
Incorrectly Classified Instances       770               25.8303 %
Kappa statistic                          0     
Mean absolute error                      0.347 
Root mean squared error                  0.3989
Relative absolute error                 90.5558 %
Root relative squared error             91.1294 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  770 |    a = >50K
    0 2211 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        2211               74.1697 %
Incorrectly Classified Instances       770               25.8303 %
Kappa statistic                          0     
Mean absolute error                      0.3521
Root mean squared error                  0.4026
Relative absolute error                 91.8762 %
Root relative squared error             91.9723 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  770 |    a = >50K
    0 2211 |    b = <=50K

