
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 4.25 seconds

=== Error on training data ===

Correctly Classified Instances        1592               53.4049 %
Incorrectly Classified Instances      1389               46.5951 %
Kappa statistic                          0     
Mean absolute error                      0.4973
Root mean squared error                  0.4985
Relative absolute error                 99.928  %
Root relative squared error             99.9289 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1592    0 |    a = >50K
 1389    0 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        1592               53.4049 %
Incorrectly Classified Instances      1389               46.5951 %
Kappa statistic                          0     
Mean absolute error                      0.4976
Root mean squared error                  0.4987
Relative absolute error                 99.9755 %
Root relative squared error             99.9736 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1592    0 |    a = >50K
 1389    0 |    b = <=50K

