
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 4.6 seconds

=== Error on training data ===

Correctly Classified Instances        2019               67.729  %
Incorrectly Classified Instances       962               32.271  %
Kappa statistic                          0     
Mean absolute error                      0.4321
Root mean squared error                  0.4596
Relative absolute error                 98.848  %
Root relative squared error             98.3084 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  962 |    a = >50K
    0 2019 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        2019               67.729  %
Incorrectly Classified Instances       962               32.271  %
Kappa statistic                          0     
Mean absolute error                      0.4338
Root mean squared error                  0.4622
Relative absolute error                 99.2215 %
Root relative squared error             98.8548 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  962 |    a = >50K
    0 2019 |    b = <=50K

