
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 4.09 seconds

=== Error on training data ===

Correctly Classified Instances        1586               53.2036 %
Incorrectly Classified Instances      1395               46.7964 %
Kappa statistic                          0     
Mean absolute error                      0.4977
Root mean squared error                  0.4986
Relative absolute error                 99.9404 %
Root relative squared error             99.9226 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1586    0 |    a = >50K
 1395    0 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        1586               53.2036 %
Incorrectly Classified Instances      1395               46.7964 %
Kappa statistic                          0     
Mean absolute error                      0.4979
Root mean squared error                  0.4988
Relative absolute error                 99.9833 %
Root relative squared error             99.972  %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1586    0 |    a = >50K
 1395    0 |    b = <=50K

