
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 3.59 seconds

=== Error on training data ===

Correctly Classified Instances        1639               54.9815 %
Incorrectly Classified Instances      1342               45.0185 %
Kappa statistic                          0     
Mean absolute error                      0.4943
Root mean squared error                  0.4966
Relative absolute error                 99.8411 %
Root relative squared error             99.813  %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1639    0 |    a = >50K
 1342    0 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        1639               54.9815 %
Incorrectly Classified Instances      1342               45.0185 %
Kappa statistic                          0     
Mean absolute error                      0.4947
Root mean squared error                  0.4971
Relative absolute error                 99.9389 %
Root relative squared error             99.9127 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1639    0 |    a = >50K
 1342    0 |    b = <=50K

