
Time taken to build model: 0.03 seconds
Time taken to test model on training data: 4.04 seconds

=== Error on training data ===

Correctly Classified Instances        2016               67.6283 %
Incorrectly Classified Instances       965               32.3717 %
Kappa statistic                          0     
Mean absolute error                      0.4204
Root mean squared error                  0.4498
Relative absolute error                 96.0148 %
Root relative squared error             96.13   %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  965 |    a = >50K
    0 2016 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        2016               67.6283 %
Incorrectly Classified Instances       965               32.3717 %
Kappa statistic                          0     
Mean absolute error                      0.4233
Root mean squared error                  0.4519
Relative absolute error                 96.6757 %
Root relative squared error             96.5742 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  965 |    a = >50K
    0 2016 |    b = <=50K

