
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 4.08 seconds

=== Error on training data ===

Correctly Classified Instances        2016               67.6283 %
Incorrectly Classified Instances       965               32.3717 %
Kappa statistic                          0     
Mean absolute error                      0.4331
Root mean squared error                  0.4606
Relative absolute error                 98.9074 %
Root relative squared error             98.4311 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  965 |    a = >50K
    0 2016 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        2016               67.6283 %
Incorrectly Classified Instances       965               32.3717 %
Kappa statistic                          0     
Mean absolute error                      0.4346
Root mean squared error                  0.4628
Relative absolute error                 99.2553 %
Root relative squared error             98.9127 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  965 |    a = >50K
    0 2016 |    b = <=50K

