
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 4.14 seconds

=== Error on training data ===

Correctly Classified Instances        1668               55.9544 %
Incorrectly Classified Instances      1313               44.0456 %
Kappa statistic                          0     
Mean absolute error                      0.4919
Root mean squared error                  0.4954
Relative absolute error                 99.7984 %
Root relative squared error             99.7836 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0 1313 |    a = >50K
    0 1668 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        1668               55.9544 %
Incorrectly Classified Instances      1313               44.0456 %
Kappa statistic                          0     
Mean absolute error                      0.4923
Root mean squared error                  0.4958
Relative absolute error                 99.8852 %
Root relative squared error             99.8674 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0 1313 |    a = >50K
    0 1668 |    b = <=50K

