
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 3.56 seconds

=== Error on training data ===

Correctly Classified Instances        2004               67.2258 %
Incorrectly Classified Instances       977               32.7742 %
Kappa statistic                          0     
Mean absolute error                      0.423 
Root mean squared error                  0.4514
Relative absolute error                 95.9838 %
Root relative squared error             96.1571 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  977 |    a = >50K
    0 2004 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        2004               67.2258 %
Incorrectly Classified Instances       977               32.7742 %
Kappa statistic                          0     
Mean absolute error                      0.426 
Root mean squared error                  0.4537
Relative absolute error                 96.6682 %
Root relative squared error             96.6623 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  977 |    a = >50K
    0 2004 |    b = <=50K

