
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 4.1 seconds

=== Error on training data ===

Correctly Classified Instances        1694               56.8266 %
Incorrectly Classified Instances      1287               43.1734 %
Kappa statistic                          0     
Mean absolute error                      0.4894
Root mean squared error                  0.4935
Relative absolute error                 99.7366 %
Root relative squared error             99.6368 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0 1287 |    a = >50K
    0 1694 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        1694               56.8266 %
Incorrectly Classified Instances      1287               43.1734 %
Kappa statistic                          0     
Mean absolute error                      0.4899
Root mean squared error                  0.4941
Relative absolute error                 99.8332 %
Root relative squared error             99.7633 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0 1287 |    a = >50K
    0 1694 |    b = <=50K

