
Time taken to build model: 0.03 seconds
Time taken to test model on training data: 4.27 seconds

=== Error on training data ===

Correctly Classified Instances        2249               75.4445 %
Incorrectly Classified Instances       732               24.5555 %
Kappa statistic                          0     
Mean absolute error                      0.36  
Root mean squared error                  0.4135
Relative absolute error                 97.1398 %
Root relative squared error             96.0596 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  732 |    a = >50K
    0 2249 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        2249               75.4445 %
Incorrectly Classified Instances       732               24.5555 %
Kappa statistic                          0     
Mean absolute error                      0.3633
Root mean squared error                  0.4185
Relative absolute error                 98.018  %
Root relative squared error             97.2323 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  732 |    a = >50K
    0 2249 |    b = <=50K

