
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 3.66 seconds

=== Error on training data ===

Correctly Classified Instances        1639               54.9815 %
Incorrectly Classified Instances      1342               45.0185 %
Kappa statistic                          0     
Mean absolute error                      0.4946
Root mean squared error                  0.4969
Relative absolute error                 99.918  %
Root relative squared error             99.8822 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1639    0 |    a = >50K
 1342    0 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        1639               54.9815 %
Incorrectly Classified Instances      1342               45.0185 %
Kappa statistic                          0     
Mean absolute error                      0.4948
Root mean squared error                  0.4971
Relative absolute error                 99.9505 %
Root relative squared error             99.9194 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1639    0 |    a = >50K
 1342    0 |    b = <=50K

