
Time taken to build model: 0.03 seconds
Time taken to test model on training data: 4.44 seconds

=== Error on training data ===

Correctly Classified Instances        2169               72.7608 %
Incorrectly Classified Instances       812               27.2392 %
Kappa statistic                          0     
Mean absolute error                      0.367 
Root mean squared error                  0.4118
Relative absolute error                 92.5584 %
Root relative squared error             92.4895 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  812 |    a = >50K
    0 2169 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        2169               72.7608 %
Incorrectly Classified Instances       812               27.2392 %
Kappa statistic                          0     
Mean absolute error                      0.3719
Root mean squared error                  0.4159
Relative absolute error                 93.8007 %
Root relative squared error             93.4108 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  812 |    a = >50K
    0 2169 |    b = <=50K

