
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 4.08 seconds

=== Error on training data ===

Correctly Classified Instances        1727               57.9336 %
Incorrectly Classified Instances      1254               42.0664 %
Kappa statistic                          0     
Mean absolute error                      0.4862
Root mean squared error                  0.4919
Relative absolute error                 99.754  %
Root relative squared error             99.65   %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0 1254 |    a = >50K
    0 1727 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        1727               57.9336 %
Incorrectly Classified Instances      1254               42.0664 %
Kappa statistic                          0     
Mean absolute error                      0.4867
Root mean squared error                  0.4926
Relative absolute error                 99.8532 %
Root relative squared error             99.7846 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0 1254 |    a = >50K
    0 1727 |    b = <=50K

