
Time taken to build model: 0.02 seconds
Time taken to test model on training data: 4.11 seconds

=== Error on training data ===

Correctly Classified Instances        1592               53.4049 %
Incorrectly Classified Instances      1389               46.5951 %
Kappa statistic                          0     
Mean absolute error                      0.4977
Root mean squared error                  0.4988
Relative absolute error                 99.9965 %
Root relative squared error            100.002  %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1592    0 |    a = >50K
 1389    0 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        1592               53.4049 %
Incorrectly Classified Instances      1389               46.5951 %
Kappa statistic                          0     
Mean absolute error                      0.4977
Root mean squared error                  0.4988
Relative absolute error                 99.9997 %
Root relative squared error            100      %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1592    0 |    a = >50K
 1389    0 |    b = <=50K

