
Time taken to build model: 0.03 seconds
Time taken to test model on training data: 4.74 seconds

=== Error on training data ===

Correctly Classified Instances        2019               67.729  %
Incorrectly Classified Instances       962               32.271  %
Kappa statistic                          0     
Mean absolute error                      0.3661
Root mean squared error                  0.3895
Relative absolute error                 83.7355 %
Root relative squared error             83.3162 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  962 |    a = >50K
    0 2019 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        2019               67.729  %
Incorrectly Classified Instances       962               32.271  %
Kappa statistic                          0     
Mean absolute error                      0.4339
Root mean squared error                  0.4621
Relative absolute error                 99.2519 %
Root relative squared error             98.8463 %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
    0  962 |    a = >50K
    0 2019 |    b = <=50K

