
Naive Bayes Classifier

                Class
Attribute        >50K  <=50K
               (0.51) (0.49)
=============================


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        1519               50.9561 %
Incorrectly Classified Instances      1462               49.0439 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1519    0 |    a = >50K
 1462    0 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        1519               50.9561 %
Incorrectly Classified Instances      1462               49.0439 %
Kappa statistic                          0     
Mean absolute error                      0.4998
Root mean squared error                  0.4999
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1519    0 |    a = >50K
 1462    0 |    b = <=50K

