
Naive Bayes Classifier

                Class
Attribute        >50K  <=50K
               (0.58) (0.42)
=============================


Time taken to build model: 0.02 seconds
Time taken to test model on training data: 0.05 seconds

=== Error on training data ===

Correctly Classified Instances        1744               58.5039 %
Incorrectly Classified Instances      1237               41.4961 %
Kappa statistic                          0     
Mean absolute error                      0.4855
Root mean squared error                  0.4927
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1744    0 |    a = >50K
 1237    0 |    b = <=50K



=== Stratified cross-validation ===

Correctly Classified Instances        1744               58.5039 %
Incorrectly Classified Instances      1237               41.4961 %
Kappa statistic                          0     
Mean absolute error                      0.4855
Root mean squared error                  0.4927
Relative absolute error                100      %
Root relative squared error            100      %
Total Number of Instances             2981     


=== Confusion Matrix ===

    a    b   <-- classified as
 1744    0 |    a = >50K
 1237    0 |    b = <=50K

